{
  "compilerOptions": {
    "target": "es6",
    "module": "commonjs",
    "allowSyntheticDefaultImports": true,
    "esModuleInterop": true,
    "outDir": "public/dist",
    "strict": true
  },
  "include": [
    "server.ts",
    "main.ts"
  ]
}